<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/sudjoao/Área%20de%20Trabalho/Algoritmos/EPs/Pokedex/ep2/projeto/Pokedex/src/model/Pokemon.java</file>
            <file>file:/home/sudjoao/Área%20de%20Trabalho/Algoritmos/EPs/Pokedex/ep2/projeto/Pokedex/src/view/InterfaceConsultaPokemon.java</file>
            <file>file:/home/sudjoao/Área%20de%20Trabalho/Algoritmos/EPs/Pokedex/ep2/projeto/Pokedex/src/view/MostrarTreinador.java</file>
            <file>file:/home/sudjoao/Área%20de%20Trabalho/Algoritmos/EPs/Pokedex/ep2/projeto/Pokedex/src/view/MostrarPokemon.java</file>
            <file>file:/home/sudjoao/Área%20de%20Trabalho/Algoritmos/EPs/Pokedex/ep2/projeto/Pokedex/src/view/InterfaceConsultaTreinador.java</file>
            <file>file:/home/sudjoao/Área%20de%20Trabalho/Algoritmos/EPs/Pokedex/ep2/projeto/Pokedex/src/view/InterfaceAlterarDados.java</file>
        </group>
    </open-files>
</project-private>
