<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="bgSexo">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[800, 600]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
    <Property name="size" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[600, 400]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="220" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lLogo" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lStatus" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lRegiao" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lSexo" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lNome" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lPokemonInicial" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="tPokemonInicial" min="-2" pref="200" max="-2" attributes="0"/>
                                  <Component id="tNome" min="-2" pref="200" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Component id="rbM" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="rbF" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="tRegiao" min="-2" pref="200" max="-2" attributes="0"/>
                                  <Component id="lPokemonInvalido" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="307" max="-2" attributes="0"/>
                      <Component id="bCadastrar" min="-2" pref="148" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="lLogo" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="173" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lNome" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tNome" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbM" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbF" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lRegiao" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tRegiao" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lPokemonInicial" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tPokemonInicial" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lStatus" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Component id="lPokemonInvalido" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
              <Component id="bCadastrar" min="-2" pref="38" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lLogo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="48" style="0"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Imagens/Pokedex.png"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lNome">
      <Properties>
        <Property name="text" type="java.lang.String" value="Digite o nome do treinador:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lSexo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Selecione seu sexo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lRegiao">
      <Properties>
        <Property name="text" type="java.lang.String" value="Digite a regi&#xe3;o inicial do treinador:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tNome">
    </Component>
    <Component class="javax.swing.JTextField" name="tRegiao">
    </Component>
    <Component class="javax.swing.JButton" name="bCadastrar">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cadastrar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bCadastrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lStatus">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="18" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbM">
      <Properties>
        <Property name="text" type="java.lang.String" value="M"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbMActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbF">
      <Properties>
        <Property name="text" type="java.lang.String" value="F"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lPokemonInicial">
      <Properties>
        <Property name="text" type="java.lang.String" value="Digite o pok&#xe9;mon inicial:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tPokemonInicial">
    </Component>
    <Component class="javax.swing.JLabel" name="lPokemonInvalido">
    </Component>
  </SubComponents>
</Form>
