<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="bGrupo">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="220" max="-2" attributes="0"/>
              <Component id="lLogo" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="179" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="82" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="pesquisaTipo" min="-2" max="-2" attributes="0"/>
                          <Component id="pesquisaNome" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
                      <Component id="botaoPesquisar" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="textoPesquisa" alignment="0" min="-2" pref="276" max="-2" attributes="0"/>
                  <Component id="lErro" min="-2" max="-2" attributes="0"/>
                  <Component id="lIngles" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lInfo" min="-2" max="-2" attributes="0"/>
                  <Component id="lTitulo" min="-2" max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="258" max="-2" attributes="0"/>
                  <Component id="lTexto" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="lLogo" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
              <Component id="lTitulo" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
              <Component id="lTexto" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lInfo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lIngles" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" min="-2" pref="322" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="textoPesquisa" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lErro" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Component id="pesquisaNome" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="pesquisaTipo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="botaoPesquisar" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lLogo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="48" style="0"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Imagens/Pokedex.png"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="textoPesquisa">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="24" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="textoPesquisaFocusGained"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="textoPesquisaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="pesquisaNome">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pesquisar por nome"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pesquisaNomeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="pesquisaTipo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pesquisar por tipo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="botaoPesquisar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pesquisar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botaoPesquisarActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="listaPokemon">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Ubuntu" size="18" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="selectionMode" type="int" value="0"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="listaPokemonMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lTitulo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Lista de Pok&#xe9;mon"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lTexto">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nome do Pok&#xe9;mon e N&#xba; da Dex"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lInfo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Clique no nome para informa&#xe7;&#xf5;es"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lErro">
    </Component>
    <Component class="javax.swing.JLabel" name="lIngles">
      <Properties>
        <Property name="text" type="java.lang.String" value="Digite o nome/ tipo do pok&#xe9;mon(em Ingl&#xea;s)"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
